# massagerelax-therapist

./: .travis.yml  Dockerfile  README.md  build.gradle  docker-compose.yaml
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/massagerelax/therapist/: TherapistApplication.kt
src/main/kotlin/com/massagerelax/therapist/Helper/: Helper.kt
src/main/kotlin/com/massagerelax/therapist/domain/: DataNotFoundException.kt  InvalidArgumentException.kt  KeyExistException.kt
src/main/kotlin/com/massagerelax/therapist/domain/entity/: MassageTypeEntity.kt  TherapistEntity.kt
src/main/kotlin/com/massagerelax/therapist/domain/module/: JpaMassageTypeService.kt  JpaTherapistService.kt  MassageTypeService.kt  TherapistService.kt
src/main/kotlin/com/massagerelax/therapist/domain/repository/: MassageTypeRepository.kt  TherapistRepository.kt
src/main/kotlin/com/massagerelax/therapist/web/: SwaggerConfiguration.kt
src/main/kotlin/com/massagerelax/therapist/web/config/: JwtAccessTokenCustomizer.kt  SecurityConfigurer.kt  SecurityContextUtils.kt  SecurityProperties.kt
src/main/kotlin/com/massagerelax/therapist/web/controller/: MassageTypeController.kt  TherapistController.kt  TherapistMassagesController.kt  TherapistTimesController.kt
src/main/kotlin/com/massagerelax/therapist/web/controller/client/: AreaServiceClient.kt  Employee.java  Employee.kt  EmployeeClient.java  EmployeeClient.kt  NotFoundException.kt
src/main/kotlin/com/massagerelax/therapist/web/controller/proxy/: AreaServiceProxy.kt  NotFoundException.kt
src/main/kotlin/com/massagerelax/therapist/web/dto/: CreateMassageTypeDTO.kt  CreateTherapistDTO.kt  CreateTherapistMassagesDTO.kt  MassageTypeDTO.kt  TherapistDTO.kt  UpdateMassageTypeDTO.kt  UpdateTherapistDTO.kt  UpdateWorkingDayDTO.kt  WorkingDayDTO.kt
src/main/kotlin/com/massagerelax/therapist/web/support/: ErrorResponse.kt  ExceptionHandlers.kt  MyErrorDecoder.kt
src/main/resources/: application.properties
src/test/kotlin/com/massagerelax/therapist/: TherapistApplicationTests.kt
src/test/kotlin/com/massagerelax/therapist/domain/module/: JpaMassageTypeServiceTest.kt  JpaTherapistServiceTest.kt
src/test/kotlin/com/massagerelax/therapist/web/controller/: TherapistController.kt  TherapistControllerTest.kt
src/test/kotlin/com/massagerelax/therapist/web/dto/: UpdateWorkingDayDTOTests.kt
test/: therapist.postman_environment.json
