spring.application.name = therapist
logging.pattern.console = "%d{yyyy-MM-dd HH:mm:ss} ${LOG_LEVEL_PATTERN:-%5p} %m%n"
therapist.base.path=

area.url=

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:mysql://localhost:3306/massagerelax?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&useSSL=false
spring.datasource.username = massagerelax
spring.datasource.password = massagerelax
server.port=8081

## Hibernate Properties

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

# Can be set to false to disable security during local development
rest.security.enabled=false
rest.security.api-matcher=/api/**
rest.security.cors.allowed-origins=*
rest.security.cors.allowed-headers=*
rest.security.cors.allowed-methods=GET,POST,PUT,PATCH,DELETE,OPTIONS
rest.security.cors.max-age=3600
rest.security.issuer-uri=http://localhost:8080/auth/realms/dev

security.oauth2.resource.id=employee-service
security.oauth2.resource.token-info-uri=${rest.security.issuer-uri}/protocol/openid-connect/token/introspect
security.oauth2.resource.user-info-uri=${rest.security.issuer-uri}/protocol/openid-connect/userinfo
security.oauth2.resource.jwt.key-value=-----BEGIN PUBLIC KEY-----\nMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAkfZRoARc6cHfQ0U3YXiICUq/NOxiyxmVMGGIIAF5sxW6uUBsbd0A+MEGOq4C6vpm6WWXktqrX6+beZ1D6BsyAcg8+ce5ev05YjBimmF7MD8pwehVz3yRlFz94JfIMHPE0r5WIj06WjRSo7Wc5VXkQwXr5euN+YWPGiMVguxBqbeOC1A52jPhkvSNkq9MEY6fP9oYP/1mLJpbLmX2PY+t3tRHi3F39U42clb0P4kibU0cE4Rsb9KyXDa2H7FfZIAEiysyRe+p0HPHnzMMR4Sm90TEbY+6zSYFJoWBZTLGxEklAoghCBxg4ExvFG/LuN4SQInlg2OJnZJhwCHphl5BewIDAQAB\n-----END PUBLIC KEY-----

# If this micro-services that needs to call another
# secured micro-service
security.oauth2.client.client-id=employee-service
security.oauth2.client.client-secret=970b002e-6911-41f4-a481-d25c495193f3
security.oauth2.client.user-authorization-uri=${rest.security.issuer-uri}/protocol/openid-connect/auth
security.oauth2.client.access-token-uri=${rest.security.issuer-uri}/protocol/openid-connect/token
security.oauth2.client.scope=openid
security.oauth2.client.grant-type=client_credentials